//
//  PrefixHeader_pch.pch
//  ImagePicker
//
//  Created by Turbo on 2017/7/18.
//  Copyright © 2017年 Turbo. All rights reserved.
//

#ifndef PrefixHeader_pch_pch
#define PrefixHeader_pch_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define   FontLargeSize                    18       // 导航栏      （常用）

#define RGBCOLOR(r,g,b) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]

#define DefaultImage [UIImage imageNamed:@"160"]

#define ScreenHeight    [[UIScreen mainScreen] bounds].size.height
#define ScreenWidth     [[UIScreen mainScreen] bounds].size.width
#define ScreenBounds	[[UIScreen mainScreen] bounds]
#define kNavigationBarHeight    64.0f
#define kTabBarHeight           49.0f

#endif /* PrefixHeader_pch_pch */
